# Saurabh Kumar: apache2 conf for test-and-demo site
<VirtualHost *:80>
        ServerName test-and-demo.com
        ServerAlias *.test-and-demo.com

        ServerAdmin skuma293@@asu.edu
        DocumentRoot /var/www/test/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
